{
  "name": "api-node",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project User Management API is a simple Node.js API built with Express and TypeScript.\r This API provides basic user management functionality using Express, supporting operations to create, retrieve, and delete users. User details are generated using Faker.js, and each user includes an ID, name, email, and phone number.\r It includes a Docker setup for easy development and deployment.",
  "dependencies": {
    "@faker-js/faker": "^9.1.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.1",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "directories": {
    "test": "tests"
  }
}
